# ViewVideoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viewvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewvideoapp/app/: ViewVideoApp.kt
app/src/main/java/com/example/viewvideoapp/customComponent/: CustomSlider.kt
app/src/main/java/com/example/viewvideoapp/ui/base/view/: BaseFragment.kt
app/src/main/java/com/example/viewvideoapp/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/viewvideoapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/viewvideoapp/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/viewvideoapp/ui/myslider/view/: MySliderFragment.kt
app/src/main/java/com/example/viewvideoapp/ui/myslider/viewmodel/: MySliderViewModel.kt  MySliderViewModelFactory.kt
app/src/main/java/com/example/viewvideoapp/ui/viewvideo/adapter/: VideoAdapter.kt
app/src/main/java/com/example/viewvideoapp/ui/viewvideo/model/: Video.kt
app/src/main/java/com/example/viewvideoapp/ui/viewvideo/view/: ViewVideoFragment.kt
app/src/main/java/com/example/viewvideoapp/ui/viewvideo/viewmodel/: ViewVideoViewModel.kt  ViewVideoViewModelFactory.kt
app/src/main/java/com/example/viewvideoapp/viewmodelfactory/: DIViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_slider.xml  fragment_view_video.xml  item_video_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewvideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
