buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    // Dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.7" apply false

    // Dependency for the Google services Gradle plugin
    id("com.google.gms.google-services") version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}