plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")

    // Google services Gradle plugin
    id("com.google.gms.google-services")

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.viewvideoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.example.viewvideoapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Data Binding
    implementation 'androidx.databinding:databinding-runtime:8.1.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation("com.google.firebase:firebase-analytics-ktx")

//    // Saved state module for ViewModel
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kodein
    implementation 'org.kodein.di:kodein-di:7.20.2'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.20.2'
    implementation "org.kodein.di:kodein-di-framework-android-x-viewmodel:7.20.2"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

}